# ChatRelayServer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatrelayserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatrelayserver/: MainActivity.kt  MyWebsocketServer.kt
app/src/main/java/com/example/chatrelayserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatrelayserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
